 
 		SQL_DDL.Первая часть.

Таблица employees

1)Создать таблицу employees

 create table employees (
           id serial primary key,
employee_name Varchar(50) not null
);

2) Наполнить таблицу employee 70 строками

insert into employees (id,employee_name)
values   (1,'Eugeen'),
         (2,'Asya'),
	 (3,'Vasya'),
	 (4,'Basya'),
	 (5,'Casya'),
	 (6,'Dasya'),
	 (7,'Мasya'),
	 (8,'Tasya'),
	 (9,'Wasya'),
         (10,'Vasya_1'),
         (11,'Vasya_2'),
         (12,'Vasya_3'),
         (13,'Vasya_4'),
         (14,'Vasya_5'),
         (15,'Vasya_6'),
         (16,'Vasya_7'),
         (17,'Vasya_8'),
         (18,'Vasya_9'),
         (19,'Vasya_10'),
         (20,'Dasya_1'),
         (21,'Dasya_2'),
         (22,'Dasya_3'),
         (23,'Dasya_4'),
         (24,'Dasya_5'),
         (25,'Dasya_6'),
         (26,'Dasya_7'),
         (27,'Dasya_8'),
         (28,'Dasya_9'),
         (29,'Dasya_10'),
         (30,'Tasya_1'),
         (31,'Tasya_2'),
         (32,'Tasya_3'),
         (33,'Tasya_4'),
         (34,'Tasya_5'),
         (35,'Tasya_6'),
         (36,'Tasya_7'),
         (37,'Tasya_8'),
         (38,'Tasya_9'),
         (39,'Tasya_10'),
         (40,'Tasya_11'),
         (41,'Masya_1'),
         (42,'Masya_2'),
         (43,'Masya_3'),
         (44,'Masya_4'),
         (45,'Masya_5'),
         (46,'Masya_6'),
         (47,'Masya_7'),
         (48,'Masya_8'),
         (49,'Masya_9'),
         (50,'Masya_10'),
         (51,'Asya_1'),
         (52,'Asya_2'),
         (53,'Asya_3'),
         (54,'Asya_4'),
         (55,'Asya_5'),
         (56,'Asya_6'),
         (57,'Asya_7'),
         (58,'Asya_8'),
         (59,'Asya_9'),
         (60,'Asya_10'),
         (61,'Eugeen_1'),
         (62,'Eugeen_2'),
         (63,'Eugeen_3'),
         (64,'Eugeen_4'),
         (65,'Eugeen_5'),
         (66,'Eugeen_6'),
         (67,'Eugeen_7'),
         (68,'Eugeen_8'),
         (69,'Eugeen_9'),
         (70,'Eugeen_10');

Таблица salary

1) Создать таблицу salary

    create table salary (
              id serial primary key,
  monthly_salary Int not null
 );

2) Наполнить таблицу salary 15 строками:

insert into salary (id,monthly_salary)
values   (1,1000),
         (2,1100),
         (3,1200),
         (4,1300),
         (5,1400),
         (6,1500),
         (7,1600),
         (8,1700),
         (9,1800),
         (10,1900),
         (11,2000),
         (12,2100),
         (13,2200),
         (14,2300),
         (15,2400),
	 (16,2500)

Таблица employee_salary

1) Создать таблицу employee_salary
 
 create table employee_salary (
           id serial primary key,
  employee_id int not null unique,
    salary_id int not null
    );

2) Наполнить таблицу employee_salary 40 строками (в 10 строк из 40 вставить несуществующие employee_id)
Данные для первых 10 строк берем из задания. Чтобы указать несуществующие employee_id указываем в 10 строках employee_id > 70 т.к. это максимальное значение id в таблице employees.

insert into employee_salary (id,employee_id,salary_id )
values   (1,3,7),
         (2,1,4),
         (3,5,9),
         (4,40,13),
         (5,23,4),
         (6,11,2),
         (7,52,10),
         (8,15,13),
         (9,26,4),
         (10,16,1),
         (11,33,7),
         (12,6,8),
         (13,4,5),
         (14,71,10),
         (15,43,14),
         (16,27,5),
         (17,72,3),
         (18,55,11),
         (19,18,15),
         (20,73,6),
         (21,19,3),
         (22,36,2),
         (23,74,20),
         (24,10,3),
         (25,9,16),
         (26,75,23),
         (27,28,11),
         (28,17,9),
         (29,76,17),
         (30,20,29),
         (31,30,12),
         (32,77,30),
         (33,37,6),
         (34,78,5),
         (35,13,2),
         (36,79,1),
         (37,31,14),
         (38,22,28),
         (39,80,19),
         (40,24,12)


Таблица roles.
Создать таблицу roles.
- id. Serial  primary key,
- role_name. int, not null, unique
Поменять тип столба role_name с int на varchar(30)
Наполнить таблицу roles 20 строками:


Таблица roles_employee

Создать таблицу roles_employee
- id. Serial  primary key,
- employee_id. Int, not null, unique (внешний ключ для таблицы employees, поле id)
- role_id. Int, not null (внешний ключ для таблицы roles, поле id)
Наполнить таблицу roles_employee 40 строками:


